{
  "name": "Snake Game TW",
  "short_name": "Snake TW",
  "description": "Multiplayer snake arena",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#05050f",
  "theme_color": "#00e5ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
